\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}Latexの環境導入について}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}TeXLiveの導入}{12}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces インストール画面1．}}{12}{figure.C.1}\protected@file@percent }
\newlabel{fig:install_deisplay_1}{{C.1}{12}{インストール画面1．}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces インストール画面2．}}{13}{figure.C.2}\protected@file@percent }
\newlabel{fig:install_deisplay_2}{{C.2}{13}{インストール画面2．}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces インストール画面3．}}{13}{figure.C.3}\protected@file@percent }
\newlabel{fig:install_deisplay_3}{{C.3}{13}{インストール画面3．}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces インストーラ画面}}{13}{figure.C.4}\protected@file@percent }
\newlabel{fig:tex_installer}{{C.4}{13}{インストーラ画面}{figure.C.4}{}}
